{
    "cSpell.words": [
        "alist",
        "aliyun",
        "asctime",
        "Autorenewal",
        "Battenyokato",
        "beszel",
        "BFEXNC",
        "Bili",
        "Binarizer",
        "bushi",
        "bytedance",
        "certbot",
        "certonly",
        "chartjs",
        "chromedriver",
        "cifs",
        "CIFS",
        "codeva",
        "ddns",
        "Deepseek",
        "Dingding",
        "divmod",
        "Dnsmasq",
        "Dnspod",
        "dperson",
        "Dribbble",
        "dtype",
        "Dynadot",
        "emmmmm",
        "endswith",
        "Evernote",
        "Flipboard",
        "fontawesome",
        "fullchain",
        "Giscus",
        "Gitee",
        "GROUPID",
        "Hakata",
        "hitokoto",
        "Inno",
        "INNODB",
        "ISAM",
        "Jayczee",
        "Jayczee's",
        "Jayczee’s",
        "jayczeeio",
        "jeessy",
        "jellyfin",
        "Jsoup",
        "katex",
        "Klook",
        "Kushiyaki",
        "Lazyload",
        "letsencrypt",
        "levelname",
        "listdir",
        "mathjax",
        "merilisearch",
        "moefy",
        "Moviepilot",
        "Namba",
        "Namecheap",
        "nopush",
        "nums",
        "Ollama",
        "openclash",
        "openwrt",
        "PGID",
        "Pinterest",
        "Porkbun",
        "privkey",
        "PUID",
        "qbit",
        "qbittorrent",
        "Qzone",
        "raya",
        "rayn",
        "revealjs",
        "sandpack",
        "sendfile",
        "shenma",
        "shiki",
        "slimsearch",
        "Slytherin",
        "sogou",
        "startswith",
        "Subimage",
        "Suica",
        "TABLESPACES",
        "TABLESTATS",
        "teamspeak",
        "tolist",
        "VARCHAR",
        "Verssel",
        "vuepress",
        "waline",
        "WEBUI",
        "Wechat",
        "Weibo",
        "xphrh"
    ]
}