{
    "cSpell.words": [
        "alist",
        "aliyun",
        "asctime",
        "Autorenewal",
        "beszel",
        "bushi",
        "certbot",
        "certonly",
        "chromedriver",
        "ddns",
        "divmod",
        "Dnspod",
        "dtype",
        "Dynadot",
        "endswith",
        "fullchain",
        "Jayczee",
        "Jayczee's",
        "Jayczee’s",
        "jeessy",
        "jellyfin",
        "Jsoup",
        "letsencrypt",
        "levelname",
        "listdir",
        "merilisearch",
        "Namecheap",
        "Porkbun",
        "privkey",
        "qbittorrent",
        "raya",
        "rayn",
        "startswith",
        "teamspeak",
        "tolist"
    ]
}